// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2EE0B80A1F34E7DE2EE017D0 /* Pods_ChallengesPOCTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DC5F2076635307AA60BE7CE /* Pods_ChallengesPOCTests.framework */; };
		55DA10D0055D31BD445A2446 /* Pods_ChallengesPOC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2FBE8781364D367180B375C /* Pods_ChallengesPOC.framework */; };
		67151DF41D5A02690047827D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67151DF31D5A02690047827D /* AppDelegate.swift */; };
		67151DF61D5A02690047827D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67151DF51D5A02690047827D /* LoginViewController.swift */; };
		67151DF91D5A02690047827D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67151DF71D5A02690047827D /* Main.storyboard */; };
		67151DFC1D5A02690047827D /* ChallengesPOC.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 67151DFA1D5A02690047827D /* ChallengesPOC.xcdatamodeld */; };
		67151DFE1D5A02690047827D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67151DFD1D5A02690047827D /* Assets.xcassets */; };
		67151E011D5A02690047827D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67151DFF1D5A02690047827D /* LaunchScreen.storyboard */; };
		67151E0C1D5A02690047827D /* ChallengesPOCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67151E0B1D5A02690047827D /* ChallengesPOCTests.swift */; };
		67151E171D5A02690047827D /* ChallengesPOCUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67151E161D5A02690047827D /* ChallengesPOCUITests.swift */; };
		67151E251D5A03200047827D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 67151E241D5A03200047827D /* GoogleService-Info.plist */; };
		671DC2C61D5B2D90008F8FF8 /* ChallengesListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671DC2C51D5B2D90008F8FF8 /* ChallengesListVC.swift */; };
		675A09CD1D5B8C3B0038B95E /* ChallengeDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A09CC1D5B8C3B0038B95E /* ChallengeDetailsVC.swift */; };
		675A09CF1D5B8F480038B95E /* Challenge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A09CE1D5B8F480038B95E /* Challenge.swift */; };
		675A09D11D5B9ACA0038B95E /* Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A09D01D5B9ACA0038B95E /* Group.swift */; };
		675A09D31D5BAD020038B95E /* GroupTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A09D21D5BAD020038B95E /* GroupTableViewCell.swift */; };
		675A09D51D5BAFED0038B95E /* TeamDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A09D41D5BAFED0038B95E /* TeamDetailsVC.swift */; };
		675A09D71D5BB75C0038B95E /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A09D61D5BB75C0038B95E /* Player.swift */; };
		675A09D91D5BC7920038B95E /* PlayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A09D81D5BC7920038B95E /* PlayerTableViewCell.swift */; };
		679C250C1D5DF6AD009553DE /* HealthKitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679C250B1D5DF6AD009553DE /* HealthKitManager.swift */; };
		67AB4AAB1D5C8AA1000E50DC /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67AB4AAA1D5C8AA1000E50DC /* HealthKit.framework */; };
		67AF28751D5AE7BD002EB03F /* POCConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67AF28741D5AE7BD002EB03F /* POCConstants.swift */; };
		67AF28771D5AECC6002EB03F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67AF28761D5AECC6002EB03F /* User.swift */; };
		754324FE5C50F6585C45A507 /* Pods_ChallengesPOCUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AB8DD031B4E85DE183AEF26 /* Pods_ChallengesPOCUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		67151E081D5A02690047827D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67151DE81D5A02690047827D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67151DEF1D5A02690047827D;
			remoteInfo = ChallengesPOC;
		};
		67151E131D5A02690047827D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67151DE81D5A02690047827D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67151DEF1D5A02690047827D;
			remoteInfo = ChallengesPOC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03C6666DAEDE85A2198E919F /* Pods-ChallengesPOC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengesPOC.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengesPOC/Pods-ChallengesPOC.release.xcconfig"; sourceTree = "<group>"; };
		1AB8DD031B4E85DE183AEF26 /* Pods_ChallengesPOCUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChallengesPOCUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2A4D3F4D752BCC3B352D120B /* Pods-ChallengesPOCTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengesPOCTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengesPOCTests/Pods-ChallengesPOCTests.debug.xcconfig"; sourceTree = "<group>"; };
		4DC5F2076635307AA60BE7CE /* Pods_ChallengesPOCTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChallengesPOCTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67151DF01D5A02690047827D /* ChallengesPOC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChallengesPOC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		67151DF31D5A02690047827D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		67151DF51D5A02690047827D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		67151DF81D5A02690047827D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		67151DFB1D5A02690047827D /* ChallengesPOC.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ChallengesPOC.xcdatamodel; sourceTree = "<group>"; };
		67151DFD1D5A02690047827D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67151E001D5A02690047827D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67151E021D5A02690047827D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67151E071D5A02690047827D /* ChallengesPOCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChallengesPOCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		67151E0B1D5A02690047827D /* ChallengesPOCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengesPOCTests.swift; sourceTree = "<group>"; };
		67151E0D1D5A02690047827D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67151E121D5A02690047827D /* ChallengesPOCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChallengesPOCUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		67151E161D5A02690047827D /* ChallengesPOCUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengesPOCUITests.swift; sourceTree = "<group>"; };
		67151E181D5A02690047827D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67151E241D5A03200047827D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		67151E261D5A04B90047827D /* ChallengesPOC-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ChallengesPOC-Bridging-Header.h"; sourceTree = "<group>"; };
		671DC2C51D5B2D90008F8FF8 /* ChallengesListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallengesListVC.swift; sourceTree = "<group>"; };
		675A09CC1D5B8C3B0038B95E /* ChallengeDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallengeDetailsVC.swift; sourceTree = "<group>"; };
		675A09CE1D5B8F480038B95E /* Challenge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Challenge.swift; sourceTree = "<group>"; };
		675A09D01D5B9ACA0038B95E /* Group.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		675A09D21D5BAD020038B95E /* GroupTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupTableViewCell.swift; sourceTree = "<group>"; };
		675A09D41D5BAFED0038B95E /* TeamDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamDetailsVC.swift; sourceTree = "<group>"; };
		675A09D61D5BB75C0038B95E /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		675A09D81D5BC7920038B95E /* PlayerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerTableViewCell.swift; sourceTree = "<group>"; };
		679C250B1D5DF6AD009553DE /* HealthKitManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthKitManager.swift; sourceTree = "<group>"; };
		67AB4AAA1D5C8AA1000E50DC /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		67AB4AAC1D5C8AA1000E50DC /* ChallengesPOC.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = ChallengesPOC.entitlements; sourceTree = "<group>"; };
		67AF28741D5AE7BD002EB03F /* POCConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = POCConstants.swift; sourceTree = "<group>"; };
		67AF28761D5AECC6002EB03F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		A6189A7A53C49B2383112ED3 /* Pods-ChallengesPOCUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengesPOCUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengesPOCUITests/Pods-ChallengesPOCUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C887731E0B68253DEAD8003A /* Pods-ChallengesPOC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengesPOC.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengesPOC/Pods-ChallengesPOC.debug.xcconfig"; sourceTree = "<group>"; };
		D253F5EF1773001EC8F27C77 /* Pods-ChallengesPOCTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengesPOCTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengesPOCTests/Pods-ChallengesPOCTests.release.xcconfig"; sourceTree = "<group>"; };
		D45911993636A5E8F825A7C6 /* Pods-ChallengesPOCUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChallengesPOCUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChallengesPOCUITests/Pods-ChallengesPOCUITests.release.xcconfig"; sourceTree = "<group>"; };
		F2FBE8781364D367180B375C /* Pods_ChallengesPOC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChallengesPOC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67151DED1D5A02690047827D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55DA10D0055D31BD445A2446 /* Pods_ChallengesPOC.framework in Frameworks */,
				67AB4AAB1D5C8AA1000E50DC /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67151E041D5A02690047827D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EE0B80A1F34E7DE2EE017D0 /* Pods_ChallengesPOCTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67151E0F1D5A02690047827D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754324FE5C50F6585C45A507 /* Pods_ChallengesPOCUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52C119B45DDA939390A589B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				67AB4AAA1D5C8AA1000E50DC /* HealthKit.framework */,
				F2FBE8781364D367180B375C /* Pods_ChallengesPOC.framework */,
				4DC5F2076635307AA60BE7CE /* Pods_ChallengesPOCTests.framework */,
				1AB8DD031B4E85DE183AEF26 /* Pods_ChallengesPOCUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		67151DE71D5A02690047827D = {
			isa = PBXGroup;
			children = (
				67151DF21D5A02690047827D /* ChallengesPOC */,
				67151E0A1D5A02690047827D /* ChallengesPOCTests */,
				67151E151D5A02690047827D /* ChallengesPOCUITests */,
				67151DF11D5A02690047827D /* Products */,
				B62AFA6BC99A96C18265DDB3 /* Pods */,
				52C119B45DDA939390A589B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		67151DF11D5A02690047827D /* Products */ = {
			isa = PBXGroup;
			children = (
				67151DF01D5A02690047827D /* ChallengesPOC.app */,
				67151E071D5A02690047827D /* ChallengesPOCTests.xctest */,
				67151E121D5A02690047827D /* ChallengesPOCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67151DF21D5A02690047827D /* ChallengesPOC */ = {
			isa = PBXGroup;
			children = (
				67AB4AAC1D5C8AA1000E50DC /* ChallengesPOC.entitlements */,
				67151E241D5A03200047827D /* GoogleService-Info.plist */,
				67151DF31D5A02690047827D /* AppDelegate.swift */,
				67151DF51D5A02690047827D /* LoginViewController.swift */,
				67151DF71D5A02690047827D /* Main.storyboard */,
				67151DFD1D5A02690047827D /* Assets.xcassets */,
				67151DFF1D5A02690047827D /* LaunchScreen.storyboard */,
				67151E021D5A02690047827D /* Info.plist */,
				67151DFA1D5A02690047827D /* ChallengesPOC.xcdatamodeld */,
				67151E261D5A04B90047827D /* ChallengesPOC-Bridging-Header.h */,
				67AF28741D5AE7BD002EB03F /* POCConstants.swift */,
				67AF28761D5AECC6002EB03F /* User.swift */,
				671DC2C51D5B2D90008F8FF8 /* ChallengesListVC.swift */,
				675A09CC1D5B8C3B0038B95E /* ChallengeDetailsVC.swift */,
				675A09CE1D5B8F480038B95E /* Challenge.swift */,
				675A09D01D5B9ACA0038B95E /* Group.swift */,
				675A09D21D5BAD020038B95E /* GroupTableViewCell.swift */,
				675A09D41D5BAFED0038B95E /* TeamDetailsVC.swift */,
				675A09D61D5BB75C0038B95E /* Player.swift */,
				675A09D81D5BC7920038B95E /* PlayerTableViewCell.swift */,
				679C250B1D5DF6AD009553DE /* HealthKitManager.swift */,
			);
			path = ChallengesPOC;
			sourceTree = "<group>";
		};
		67151E0A1D5A02690047827D /* ChallengesPOCTests */ = {
			isa = PBXGroup;
			children = (
				67151E0B1D5A02690047827D /* ChallengesPOCTests.swift */,
				67151E0D1D5A02690047827D /* Info.plist */,
			);
			path = ChallengesPOCTests;
			sourceTree = "<group>";
		};
		67151E151D5A02690047827D /* ChallengesPOCUITests */ = {
			isa = PBXGroup;
			children = (
				67151E161D5A02690047827D /* ChallengesPOCUITests.swift */,
				67151E181D5A02690047827D /* Info.plist */,
			);
			path = ChallengesPOCUITests;
			sourceTree = "<group>";
		};
		B62AFA6BC99A96C18265DDB3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C887731E0B68253DEAD8003A /* Pods-ChallengesPOC.debug.xcconfig */,
				03C6666DAEDE85A2198E919F /* Pods-ChallengesPOC.release.xcconfig */,
				2A4D3F4D752BCC3B352D120B /* Pods-ChallengesPOCTests.debug.xcconfig */,
				D253F5EF1773001EC8F27C77 /* Pods-ChallengesPOCTests.release.xcconfig */,
				A6189A7A53C49B2383112ED3 /* Pods-ChallengesPOCUITests.debug.xcconfig */,
				D45911993636A5E8F825A7C6 /* Pods-ChallengesPOCUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67151DEF1D5A02690047827D /* ChallengesPOC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67151E1B1D5A02690047827D /* Build configuration list for PBXNativeTarget "ChallengesPOC" */;
			buildPhases = (
				7BB7AFD954973E891AF31DDD /* [CP] Check Pods Manifest.lock */,
				67151DEC1D5A02690047827D /* Sources */,
				67151DED1D5A02690047827D /* Frameworks */,
				67151DEE1D5A02690047827D /* Resources */,
				B0ABE4A3BE2D97055CAEAE2D /* [CP] Embed Pods Frameworks */,
				96A51AD710437B4721F29DE5 /* [CP] Copy Pods Resources */,
				6782AAE81D6199D800ACDA33 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChallengesPOC;
			productName = ChallengesPOC;
			productReference = 67151DF01D5A02690047827D /* ChallengesPOC.app */;
			productType = "com.apple.product-type.application";
		};
		67151E061D5A02690047827D /* ChallengesPOCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67151E1E1D5A02690047827D /* Build configuration list for PBXNativeTarget "ChallengesPOCTests" */;
			buildPhases = (
				B88FFAD5F1DFC29BBBA35967 /* [CP] Check Pods Manifest.lock */,
				67151E031D5A02690047827D /* Sources */,
				67151E041D5A02690047827D /* Frameworks */,
				67151E051D5A02690047827D /* Resources */,
				B8EC7EBB776CCE3A53D79C12 /* [CP] Embed Pods Frameworks */,
				E4B078A463D3A6A7297A6EC3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				67151E091D5A02690047827D /* PBXTargetDependency */,
			);
			name = ChallengesPOCTests;
			productName = ChallengesPOCTests;
			productReference = 67151E071D5A02690047827D /* ChallengesPOCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		67151E111D5A02690047827D /* ChallengesPOCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67151E211D5A02690047827D /* Build configuration list for PBXNativeTarget "ChallengesPOCUITests" */;
			buildPhases = (
				37C99C18DA2A127BA7B4DC4C /* [CP] Check Pods Manifest.lock */,
				67151E0E1D5A02690047827D /* Sources */,
				67151E0F1D5A02690047827D /* Frameworks */,
				67151E101D5A02690047827D /* Resources */,
				4A38D59FDEB972CE549A5E88 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				67151E141D5A02690047827D /* PBXTargetDependency */,
			);
			name = ChallengesPOCUITests;
			productName = ChallengesPOCUITests;
			productReference = 67151E121D5A02690047827D /* ChallengesPOCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67151DE81D5A02690047827D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Mobiefit;
				TargetAttributes = {
					67151DEF1D5A02690047827D = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = EFQ32GQHE7;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
					67151E061D5A02690047827D = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 67151DEF1D5A02690047827D;
					};
					67151E111D5A02690047827D = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 67151DEF1D5A02690047827D;
					};
				};
			};
			buildConfigurationList = 67151DEB1D5A02690047827D /* Build configuration list for PBXProject "ChallengesPOC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67151DE71D5A02690047827D;
			productRefGroup = 67151DF11D5A02690047827D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67151DEF1D5A02690047827D /* ChallengesPOC */,
				67151E061D5A02690047827D /* ChallengesPOCTests */,
				67151E111D5A02690047827D /* ChallengesPOCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67151DEE1D5A02690047827D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67151E011D5A02690047827D /* LaunchScreen.storyboard in Resources */,
				67151E251D5A03200047827D /* GoogleService-Info.plist in Resources */,
				67151DFE1D5A02690047827D /* Assets.xcassets in Resources */,
				67151DF91D5A02690047827D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67151E051D5A02690047827D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67151E101D5A02690047827D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37C99C18DA2A127BA7B4DC4C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4A38D59FDEB972CE549A5E88 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengesPOCUITests/Pods-ChallengesPOCUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6782AAE81D6199D800ACDA33 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 940c24280d2db225a240762209320b2f6d53eaf7 9d3be5af2eaabf19a1802ac6db6cb1ff346ab19dc4cef70d6d603d817aaba958";
		};
		7BB7AFD954973E891AF31DDD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		96A51AD710437B4721F29DE5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengesPOC/Pods-ChallengesPOC-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B0ABE4A3BE2D97055CAEAE2D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengesPOC/Pods-ChallengesPOC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B88FFAD5F1DFC29BBBA35967 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B8EC7EBB776CCE3A53D79C12 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengesPOCTests/Pods-ChallengesPOCTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4B078A463D3A6A7297A6EC3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChallengesPOCTests/Pods-ChallengesPOCTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67151DEC1D5A02690047827D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				675A09D51D5BAFED0038B95E /* TeamDetailsVC.swift in Sources */,
				675A09D11D5B9ACA0038B95E /* Group.swift in Sources */,
				67AF28751D5AE7BD002EB03F /* POCConstants.swift in Sources */,
				67151DFC1D5A02690047827D /* ChallengesPOC.xcdatamodeld in Sources */,
				675A09D71D5BB75C0038B95E /* Player.swift in Sources */,
				67151DF61D5A02690047827D /* LoginViewController.swift in Sources */,
				675A09D91D5BC7920038B95E /* PlayerTableViewCell.swift in Sources */,
				671DC2C61D5B2D90008F8FF8 /* ChallengesListVC.swift in Sources */,
				67AF28771D5AECC6002EB03F /* User.swift in Sources */,
				675A09D31D5BAD020038B95E /* GroupTableViewCell.swift in Sources */,
				675A09CF1D5B8F480038B95E /* Challenge.swift in Sources */,
				67151DF41D5A02690047827D /* AppDelegate.swift in Sources */,
				679C250C1D5DF6AD009553DE /* HealthKitManager.swift in Sources */,
				675A09CD1D5B8C3B0038B95E /* ChallengeDetailsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67151E031D5A02690047827D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67151E0C1D5A02690047827D /* ChallengesPOCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67151E0E1D5A02690047827D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67151E171D5A02690047827D /* ChallengesPOCUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		67151E091D5A02690047827D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67151DEF1D5A02690047827D /* ChallengesPOC */;
			targetProxy = 67151E081D5A02690047827D /* PBXContainerItemProxy */;
		};
		67151E141D5A02690047827D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67151DEF1D5A02690047827D /* ChallengesPOC */;
			targetProxy = 67151E131D5A02690047827D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		67151DF71D5A02690047827D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67151DF81D5A02690047827D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		67151DFF1D5A02690047827D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67151E001D5A02690047827D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67151E191D5A02690047827D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		67151E1A1D5A02690047827D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67151E1C1D5A02690047827D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C887731E0B68253DEAD8003A /* Pods-ChallengesPOC.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ChallengesPOC/ChallengesPOC.entitlements;
				INFOPLIST_FILE = ChallengesPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.ChallengesPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ChallengesPOC/ChallengesPOC-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		67151E1D1D5A02690047827D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03C6666DAEDE85A2198E919F /* Pods-ChallengesPOC.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ChallengesPOC/ChallengesPOC.entitlements;
				INFOPLIST_FILE = ChallengesPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.ChallengesPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ChallengesPOC/ChallengesPOC-Bridging-Header.h";
			};
			name = Release;
		};
		67151E1F1D5A02690047827D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A4D3F4D752BCC3B352D120B /* Pods-ChallengesPOCTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChallengesPOCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.ChallengesPOCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChallengesPOC.app/ChallengesPOC";
			};
			name = Debug;
		};
		67151E201D5A02690047827D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D253F5EF1773001EC8F27C77 /* Pods-ChallengesPOCTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChallengesPOCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.ChallengesPOCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChallengesPOC.app/ChallengesPOC";
			};
			name = Release;
		};
		67151E221D5A02690047827D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A6189A7A53C49B2383112ED3 /* Pods-ChallengesPOCUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = ChallengesPOCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.ChallengesPOCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ChallengesPOC;
			};
			name = Debug;
		};
		67151E231D5A02690047827D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D45911993636A5E8F825A7C6 /* Pods-ChallengesPOCUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = ChallengesPOCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiefit.ChallengesPOCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ChallengesPOC;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67151DEB1D5A02690047827D /* Build configuration list for PBXProject "ChallengesPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67151E191D5A02690047827D /* Debug */,
				67151E1A1D5A02690047827D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67151E1B1D5A02690047827D /* Build configuration list for PBXNativeTarget "ChallengesPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67151E1C1D5A02690047827D /* Debug */,
				67151E1D1D5A02690047827D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67151E1E1D5A02690047827D /* Build configuration list for PBXNativeTarget "ChallengesPOCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67151E1F1D5A02690047827D /* Debug */,
				67151E201D5A02690047827D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67151E211D5A02690047827D /* Build configuration list for PBXNativeTarget "ChallengesPOCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67151E221D5A02690047827D /* Debug */,
				67151E231D5A02690047827D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		67151DFA1D5A02690047827D /* ChallengesPOC.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				67151DFB1D5A02690047827D /* ChallengesPOC.xcdatamodel */,
			);
			currentVersion = 67151DFB1D5A02690047827D /* ChallengesPOC.xcdatamodel */;
			path = ChallengesPOC.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 67151DE81D5A02690047827D /* Project object */;
}
