# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ChallengesPOC' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Google/SignIn'
  
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'Alamofire', '~> 3.1.2'

  # Pods for ChallengesPOC

  target 'ChallengesPOCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChallengesPOCUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
